<!DOCTYPE HTML>
<html lang="en">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
table {
    border-collapse: collapse;
    width: 100%;
    alignment-adjust: middle;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: 'Raleway', sans-serif;
}
.th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: 'Lato', sans-serif;
}

tr:hover{background-color:#f5f5f5}
.but {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.but:hover {
    background-color: #113e55;
    text-decoration-color: #FFFFFF;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: cyan;
    font-size: 30px;
}

input[type=text]:focus {
    border: 3px solid #113e55;
}
 h1 {
        font-family: 'Lato', sans-serif;
        font-size: 48px;
        color: "FFFFFF";
        font-weight: bold;
        text-align: center;
      }
 h3 {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        color: "FFFFFF";
      }
      p {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      
      
</style>
<body>
<form action="clientside.php" method="POST">
<h1>Welcome to PinPointMe</h1>
<br />
<br />
<h3>Please enter order id:</h3>
<input type="text" name="orderid" autocomplete="off">
<br />
<input type="submit" name="submit" class="but">
</form>
</body>
</html>