<!DOCTYPE HTML>
<html lang="en">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.but {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.but:hover {
    background-color: #113e55;
    text-decoration-color: #FFFFFF;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: cyan;
}

input[type=text]:focus {
    border: 3px solid #113e55;
}
 .h1 {
        font-family: 'Lato', sans-serif;
        font-size: 48px;
        color: "FFFFFF";
        font-weight: bold;
        text-align: center;
      }
 .h3 {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        color: "FFFFFF";
        font-style: normal;
      }
      
</style>
<body>
<form action="index.php" method="POST">
<h1 class="h1">Welcome to database of server</h1>
<br />
<br />
<h3 class="h3">Enter order id:</h3>
<input type="text" name="orderid" autocomplete="off">
<br />
<h3 class="h3">Enter first name:</h3>
<input type="text" name="fname" autocomplete="off">
<br />
<h3 class="h3">Enter last name:</h3>
<input type="text" name="lname" autocomplete="off">
<br />
<h3 class="h3">Enter time (in mins):</h3>
<input type="text" name="time" autocomplete="off">
<br />
<input type="submit" name="submit" class="but">
</form>
</body>
</html>