<!DOCTYPE HTML>
<html lang="en">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
.but {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.but:hover {
    background-color: #113e55;
    text-decoration-color: #FFFFFF;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: cyan;
    font-size: 18px;
}

input[type=text]:focus {
    border: 3px solid #113e55;
}
 h1 {
        font-family: 'Lato', sans-serif;
        font-size: 48px;
        color: "FFFFFF";
        font-weight: bold;
        text-align: center;
      }
 h3 {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        color: "FFFFFF";
        font-style: normal;
      }
         p {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
</style>
<body>
<form action="index.php" method="POST">
<h1>Welcome to database of server</h1>
<br />
<br />
<h3>Enter order id:</h3>
<input type="text" name="orderid" autocomplete="off">
<br />
<h3>Enter first name:</h3>
<input type="text" name="fname" autocomplete="off">
<br />
<h3>Enter last name:</h3>
<input type="text" name="lname" autocomplete="off">
<br />
<h3>Enter time (in mins):</h3>
<input type="text" name="time" autocomplete="off">
<br />
<input type="submit" name="submit" class="but">
</form>
</body>
</html>